# PRGStarBucksSpringMVC

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/mum/app/controller/: LoginController.java
src/main/java/mum/edu/data/: Database.java
src/main/java/mum/edu/domain/: User.java
src/main/java/mum/edu/validator/: UserValidator.java  UserValidatorImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: advice.jsp  login.jsp
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
